{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./assets/css/style.css",
    "start": "browser-sync start --server --files 'index.html, assets/css/*.css' --no-notify",
    "dev": "npm run sass & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MD-OC/OhMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MD-OC/OhMyFood/issues"
  },
  "homepage": "https://github.com/MD-OC/OhMyFood#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
